
spring.datasource.url=jdbc:mysql://localhost:3306/CNSTO
spring.datasource.username=root
spring.datasource.password=bruno1991

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
